{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;\red255\green175\blue175;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v22.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 100.95.237.61:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  16/08/2025 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  06:29.21 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/h/Archive Classes/\cf9 coursequery\cf1  \cf13\highlight14\u9658?\cf1  \f3\'b1\f0  main \cf6\highlight0\u9658?\cf0  streamlit run app.py --server.port 100\cf1\highlight2 
\par 
\par \cf0\highlight0   You can now view your Streamlit app in your browser.\cf1\highlight2 
\par 
\par \cf0\highlight0   URL: http://127.0.0.1:100\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0                                                                                                                                                                                                                      \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  16/08/2025 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  06:29.34 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/h/Archive Classes/\cf9 coursequery\cf1  \cf13\highlight14\u9658?\cf1  \f3\'b1\f0  main \cf6\highlight0\u9658?\cf0  streamlit run app.py --server.port 103\cf1\highlight2 
\par 
\par \cf0\highlight0   You can now view your Streamlit app in your browser.\cf1\highlight2 
\par 
\par \cf0\highlight0   URL: http://127.0.0.1:103\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0                                                                                                                                                                                                                      \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  16/08/2025 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  06:30.22 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/h/Archive Classes/\cf9 coursequery\cf1  \cf13\highlight14\u9658?\cf1  \f3\'b1\f0  main \cf6\highlight0\u9658?\cf0  streamlit run app.py --server.port 505\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   You can now view your Streamlit app in your browser.\cf1\highlight2 
\par 
\par \cf0\highlight0   URL: http://127.0.0.1:505\cf1\highlight2 
\par 
\par \cf0\highlight0 +------------------------- Traceback (most recent call last) --------------------------+\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py:128 in |\cf1\highlight2 
\par \cf0\highlight0 | exec_func_with_error_handling                                                        |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py:66 |\cf1\highlight2 
\par \cf0\highlight0 | 9 in code_to_exec                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4555 in <module>                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4554 if __name__ == "__main__":                                                    |\cf1\highlight2 
\par \cf0\highlight0 | > 4555     main()                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |   4556                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4550 in main                                   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4547                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4548 def main():                                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4549     """Application entry point."""                                            |\cf1\highlight2 
\par \cf0\highlight0 | > 4550     app = RealEstateAIApp()                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4551     app.run()                                                                 |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:93 in __init__                                 |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |     90                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     91     def __init__(self):                                                       |\cf1\highlight2 
\par \cf0\highlight0 |     92         """Initialize the application."""                                     |\cf1\highlight2 
\par \cf0\highlight0 | >   93         self.config = Config()                                                |\cf1\highlight2 
\par \cf0\highlight0 |     94                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     95         # FORCE local directory usage - override any H:\\ detection            |\cf1\highlight2 
\par \cf0\highlight0 |     96         app_dir = Path(__file__).parent                                       |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:22 in __init__                              |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    19     def __init__(self):                                                        |\cf1\highlight2 
\par \cf0\highlight0 |    20         """Initialize configuration."""                                        |\cf1\highlight2 
\par \cf0\highlight0 |    21         self.base_dir = Path(__file__).parent                                  |\cf1\highlight2 
\par \cf0\highlight0 | >  22         self.setup_directories()                                               |\cf1\highlight2 
\par \cf0\highlight0 |    23         self.setup_model_config()                                              |\cf1\highlight2 
\par \cf0\highlight0 |    24                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    25     def setup_directories(self):                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:28 in setup_directories                     |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    25     def setup_directories(self):                                               |\cf1\highlight2 
\par \cf0\highlight0 |    26         """Create necessary directories for offline usage."""                  |\cf1\highlight2 
\par \cf0\highlight0 |    27         # Import centralized directory configuration                           |\cf1\highlight2 
\par \cf0\highlight0 | >  28         from directory_config import get_directory_config                      |\cf1\highlight2 
\par \cf0\highlight0 |    29                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    30         # Get global directory configuration                                   |\cf1\highlight2 
\par \cf0\highlight0 |    31         dir_config = get_directory_config()                                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\directory_config.py:250 in <module>                   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   247         return validation                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   248                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |   249 # Global instance for system-wide use                                          |\cf1\highlight2 
\par \cf0\highlight0 | > 250 directory_config = DirectoryConfigManager()                                    |\cf1\highlight2 
\par \cf0\highlight0 |   251                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |   252 def get_master_directory() -> str:                                             |\cf1\highlight2 
\par \cf0\highlight0 |   253     """Get the master course directory path."""                                |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\directory_config.py:26 in __init__                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    23         # MASTER COURSE DIRECTORY CONFIGURATION                                |\cf1\highlight2 
\par \cf0\highlight0 |    24         # =====================================                                |\cf1\highlight2 
\par \cf0\highlight0 |    25         # First try to find coursequery directory dynamically                  |\cf1\highlight2 
\par \cf0\highlight0 | >  26         self.MASTER_COURSE_DIRECTORY = self.find_coursequery_directory()       |\cf1\highlight2 
\par \cf0\highlight0 |    27                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    28         # Configuration file for persistence                                   |\cf1\highlight2 
\par \cf0\highlight0 |    29         self.config_file = Path(__file__).parent / "directory_config.json"     |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\directory_config.py:46 in find_coursequery_directory  |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    43         # Check if archived_courses exists in current directory                |\cf1\highlight2 
\par \cf0\highlight0 |    44         archived_courses_path = cwd / "archived_courses"                       |\cf1\highlight2 
\par \cf0\highlight0 |    45         if archived_courses_path.exists():                                     |\cf1\highlight2 
\par \cf0\highlight0 | >  46             print(f"2025-08-16 06:31:20.887 Uncaught app execution\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py", line 128, in exec_func_with_error_handling\cf1\highlight2 
\par \cf0\highlight0     result = func()\cf1\highlight2 
\par \cf0\highlight0              ^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py", line 669, in code_to_exec\cf1\highlight2 
\par \cf0\highlight0     exec(code, module.__dict__)  # noqa: S102\cf1\highlight2 
\par \cf0\highlight0     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4555, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4550, in main\cf1\highlight2 
\par \cf0\highlight0     app = RealEstateAIApp()\cf1\highlight2 
\par \cf0\highlight0           ^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 93, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.config = Config()\cf1\highlight2 
\par \cf0\highlight0                   ^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 22, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.setup_directories()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 28, in setup_directories\cf1\highlight2 
\par \cf0\highlight0     from directory_config import get_directory_config\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\directory_config.py", line 250, in <module>\cf1\highlight2 
\par \cf0\highlight0     directory_config = DirectoryConfigManager()\cf1\highlight2 
\par \cf0\highlight0                        ^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\directory_config.py", line 26, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.MASTER_COURSE_DIRECTORY = self.find_coursequery_directory()\cf1\highlight2 
\par \cf0\highlight0                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\directory_config.py", line 46, in find_coursequery_directory\cf1\highlight2 
\par \cf0\highlight0     print(f"\\U0001f4c1 Found archived_courses in current directory: \{archived_courses_path\}")\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\encodings\\cp1252.py", line 19, in encode\cf1\highlight2 
\par \cf0\highlight0     return codecs.charmap_encode(input,self.errors,encoding_table)[0]\cf1\highlight2 
\par \cf0\highlight0            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0 UnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f4c1' in position 0: character maps to <undefined>\cf1\highlight2 
\par 
\par \cf0\highlight0                                                                                                                                                                                                                      \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  16/08/2025 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  06:31.55 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/h/Archive Classes/\cf9 coursequery\cf1  \cf13\highlight14\u9658?\cf1  \f3\'b1\f0  main \cf6\highlight0\u9658?\cf0  streamlit run app.py --server.port 505\cf1\highlight2 
\par 
\par \cf0\highlight0   You can now view your Streamlit app in your browser.\cf1\highlight2 
\par 
\par \cf0\highlight0   URL: http://127.0.0.1:505\cf1\highlight2 
\par 
\par \cf0\highlight0 Found archived_courses in current directory: H:\\Archive Classes\\coursequery\\archived_courses\cf1\highlight2 
\par \cf0\highlight0 Using MASTER course directory: H:\\Archive Classes\\coursequery\\archived_courses\cf1\highlight2 
\par \cf0\highlight0 +------------------------- Traceback (most recent call last) --------------------------+\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py:128 in |\cf1\highlight2 
\par \cf0\highlight0 | exec_func_with_error_handling                                                        |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py:66 |\cf1\highlight2 
\par \cf0\highlight0 | 9 in code_to_exec                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4555 in <module>                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4554 if __name__ == "__main__":                                                    |\cf1\highlight2 
\par \cf0\highlight0 | > 4555     main()                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |   4556                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4550 in main                                   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4547                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4548 def main():                                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4549     """Application entry point."""                                            |\cf1\highlight2 
\par \cf0\highlight0 | > 4550     app = RealEstateAIApp()                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4551     app.run()                                                                 |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:93 in __init__                                 |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |     90                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     91     def __init__(self):                                                       |\cf1\highlight2 
\par \cf0\highlight0 |     92         """Initialize the application."""                                     |\cf1\highlight2 
\par \cf0\highlight0 | >   93         self.config = Config()                                                |\cf1\highlight2 
\par \cf0\highlight0 |     94                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     95         # FORCE local directory usage - override any H:\\ detection            |\cf1\highlight2 
\par \cf0\highlight0 |     96         app_dir = Path(__file__).parent                                       |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:22 in __init__                              |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    19     def __init__(self):                                                        |\cf1\highlight2 
\par \cf0\highlight0 |    20         """Initialize configuration."""                                        |\cf1\highlight2 
\par \cf0\highlight0 |    21         self.base_dir = Path(__file__).parent                                  |\cf1\highlight2 
\par \cf0\highlight0 | >  22         self.setup_directories()                                               |\cf1\highlight2 
\par \cf0\highlight0 |    23         self.setup_model_config()                                              |\cf1\highlight2 
\par \cf0\highlight0 |    24                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    25     def setup_directories(self):                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:37 in setup_directories                     |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    34         self.MASTER_COURSE_DIRECTORY = dir_config.MASTER_COURSE_DIRECTORY      |\cf1\highlight2 
\par \cf0\highlight0 |    35         self.raw_docs_dir = dir_config.raw_docs_dir                            |\cf1\highlight2 
\par \cf0\highlight0 |    36                                                                                |\cf1\highlight2 
\par \cf0\highlight0 | >  37         print("2025-08-16 06:34:21.506 Uncaught app execution\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py", line 128, in exec_func_with_error_handling\cf1\highlight2 
\par \cf0\highlight0     result = func()\cf1\highlight2 
\par \cf0\highlight0              ^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py", line 669, in code_to_exec\cf1\highlight2 
\par \cf0\highlight0     exec(code, module.__dict__)  # noqa: S102\cf1\highlight2 
\par \cf0\highlight0     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4555, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4550, in main\cf1\highlight2 
\par \cf0\highlight0     app = RealEstateAIApp()\cf1\highlight2 
\par \cf0\highlight0           ^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 93, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.config = Config()\cf1\highlight2 
\par \cf0\highlight0                   ^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 22, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.setup_directories()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 37, in setup_directories\cf1\highlight2 
\par \cf0\highlight0     print("\\U0001f4a1 Running in pure offline mode with centralized directory config")\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\encodings\\cp1252.py", line 19, in encode\cf1\highlight2 
\par \cf0\highlight0     return codecs.charmap_encode(input,self.errors,encoding_table)[0]\cf1\highlight2 
\par \cf0\highlight0            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0 UnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f4a1' in position 0: character maps to <undefined>\cf1\highlight2 
\par \cf0\highlight0 +------------------------- Traceback (most recent call last) --------------------------+\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py:128 in |\cf1\highlight2 
\par \cf0\highlight0 | exec_func_with_error_handling                                                        |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py:66 |\cf1\highlight2 
\par \cf0\highlight0 | 9 in code_to_exec                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4555 in <module>                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4554 if __name__ == "__main__":                                                    |\cf1\highlight2 
\par \cf0\highlight0 | > 4555     main()                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |   4556                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4550 in main                                   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4547                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4548 def main():                                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4549     """Application entry point."""                                            |\cf1\highlight2 
\par \cf0\highlight0 | > 4550     app = RealEstateAIApp()                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4551     app.run()                                                                 |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:93 in __init__                                 |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |     90                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     91     def __init__(self):                                                       |\cf1\highlight2 
\par \cf0\highlight0 |     92         """Initialize the application."""                                     |\cf1\highlight2 
\par \cf0\highlight0 | >   93         self.config = Config()                                                |\cf1\highlight2 
\par \cf0\highlight0 |     94                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     95         # FORCE local directory usage - override any H:\\ detection            |\cf1\highlight2 
\par \cf0\highlight0 |     96         app_dir = Path(__file__).parent                                       |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:22 in __init__                              |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    19     def __init__(self):                                                        |\cf1\highlight2 
\par \cf0\highlight0 |    20         """Initialize configuration."""                                        |\cf1\highlight2 
\par \cf0\highlight0 |    21         self.base_dir = Path(__file__).parent                                  |\cf1\highlight2 
\par \cf0\highlight0 | >  22         self.setup_directories()                                               |\cf1\highlight2 
\par \cf0\highlight0 |    23         self.setup_model_config()                                              |\cf1\highlight2 
\par \cf0\highlight0 |    24                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    25     def setup_directories(self):                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:37 in setup_directories                     |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    34         self.MASTER_COURSE_DIRECTORY = dir_config.MASTER_COURSE_DIRECTORY      |\cf1\highlight2 
\par \cf0\highlight0 |    35         self.raw_docs_dir = dir_config.raw_docs_dir                            |\cf1\highlight2 
\par \cf0\highlight0 |    36                                                                                |\cf1\highlight2 
\par \cf0\highlight0 | >  37         print("2025-08-16 06:38:24.661 Uncaught app execution\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py", line 128, in exec_func_with_error_handling\cf1\highlight2 
\par \cf0\highlight0     result = func()\cf1\highlight2 
\par \cf0\highlight0              ^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py", line 669, in code_to_exec\cf1\highlight2 
\par \cf0\highlight0     exec(code, module.__dict__)  # noqa: S102\cf1\highlight2 
\par \cf0\highlight0     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4555, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4550, in main\cf1\highlight2 
\par \cf0\highlight0     app = RealEstateAIApp()\cf1\highlight2 
\par \cf0\highlight0           ^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 93, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.config = Config()\cf1\highlight2 
\par \cf0\highlight0                   ^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 22, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.setup_directories()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 37, in setup_directories\cf1\highlight2 
\par \cf0\highlight0     print("\\U0001f4a1 Running in pure offline mode with centralized directory config")\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\encodings\\cp1252.py", line 19, in encode\cf1\highlight2 
\par \cf0\highlight0     return codecs.charmap_encode(input,self.errors,encoding_table)[0]\cf1\highlight2 
\par \cf0\highlight0            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0 UnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f4a1' in position 0: character maps to <undefined>\cf1\highlight2 
\par \cf0\highlight0 Found archived_courses in current directory: H:\\Archive Classes\\coursequery\\archived_courses\cf1\highlight2 
\par \cf0\highlight0 Using MASTER course directory: H:\\Archive Classes\\coursequery\\archived_courses\cf1\highlight2 
\par \cf0\highlight0 +------------------------- Traceback (most recent call last) --------------------------+\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py:128 in |\cf1\highlight2 
\par \cf0\highlight0 | exec_func_with_error_handling                                                        |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py:66 |\cf1\highlight2 
\par \cf0\highlight0 | 9 in code_to_exec                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4555 in <module>                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4554 if __name__ == "__main__":                                                    |\cf1\highlight2 
\par \cf0\highlight0 | > 4555     main()                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |   4556                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4550 in main                                   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4547                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4548 def main():                                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4549     """Application entry point."""                                            |\cf1\highlight2 
\par \cf0\highlight0 | > 4550     app = RealEstateAIApp()                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4551     app.run()                                                                 |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:93 in __init__                                 |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |     90                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     91     def __init__(self):                                                       |\cf1\highlight2 
\par \cf0\highlight0 |     92         """Initialize the application."""                                     |\cf1\highlight2 
\par \cf0\highlight0 | >   93         self.config = Config()                                                |\cf1\highlight2 
\par \cf0\highlight0 |     94                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     95         # FORCE local directory usage - override any H:\\ detection            |\cf1\highlight2 
\par \cf0\highlight0 |     96         app_dir = Path(__file__).parent                                       |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:22 in __init__                              |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    19     def __init__(self):                                                        |\cf1\highlight2 
\par \cf0\highlight0 |    20         """Initialize configuration."""                                        |\cf1\highlight2 
\par \cf0\highlight0 |    21         self.base_dir = Path(__file__).parent                                  |\cf1\highlight2 
\par \cf0\highlight0 | >  22         self.setup_directories()                                               |\cf1\highlight2 
\par \cf0\highlight0 |    23         self.setup_model_config()                                              |\cf1\highlight2 
\par \cf0\highlight0 |    24                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    25     def setup_directories(self):                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:37 in setup_directories                     |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    34         self.MASTER_COURSE_DIRECTORY = dir_config.MASTER_COURSE_DIRECTORY      |\cf1\highlight2 
\par \cf0\highlight0 |    35         self.raw_docs_dir = dir_config.raw_docs_dir                            |\cf1\highlight2 
\par \cf0\highlight0 |    36                                                                                |\cf1\highlight2 
\par \cf0\highlight0 | >  37         print("2025-08-16 06:34:21.506 Uncaught app execution\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py", line 128, in exec_func_with_error_handling\cf1\highlight2 
\par \cf0\highlight0     result = func()\cf1\highlight2 
\par \cf0\highlight0              ^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py", line 669, in code_to_exec\cf1\highlight2 
\par \cf0\highlight0     exec(code, module.__dict__)  # noqa: S102\cf1\highlight2 
\par \cf0\highlight0     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4555, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4550, in main\cf1\highlight2 
\par \cf0\highlight0     app = RealEstateAIApp()\cf1\highlight2 
\par \cf0\highlight0           ^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 93, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.config = Config()\cf1\highlight2 
\par \cf0\highlight0                   ^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 22, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.setup_directories()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 37, in setup_directories\cf1\highlight2 
\par \cf0\highlight0     print("\\U0001f4a1 Running in pure offline mode with centralized directory config")\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\encodings\\cp1252.py", line 19, in encode\cf1\highlight2 
\par \cf0\highlight0     return codecs.charmap_encode(input,self.errors,encoding_table)[0]\cf1\highlight2 
\par \cf0\highlight0            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0 UnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f4a1' in position 0: character maps to <undefined>\cf1\highlight2 
\par \cf0\highlight0 +------------------------- Traceback (most recent call last) --------------------------+\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py:128 in |\cf1\highlight2 
\par \cf0\highlight0 | exec_func_with_error_handling                                                        |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | C:\\Program                                                                           |\cf1\highlight2 
\par \cf0\highlight0 | Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py:66 |\cf1\highlight2 
\par \cf0\highlight0 | 9 in code_to_exec                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4555 in <module>                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4554 if __name__ == "__main__":                                                    |\cf1\highlight2 
\par \cf0\highlight0 | > 4555     main()                                                                    |\cf1\highlight2 
\par \cf0\highlight0 |   4556                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:4550 in main                                   |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |   4547                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4548 def main():                                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4549     """Application entry point."""                                            |\cf1\highlight2 
\par \cf0\highlight0 | > 4550     app = RealEstateAIApp()                                                   |\cf1\highlight2 
\par \cf0\highlight0 |   4551     app.run()                                                                 |\cf1\highlight2 
\par \cf0\highlight0 |   4552                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |   4553                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\app.py:93 in __init__                                 |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |     90                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     91     def __init__(self):                                                       |\cf1\highlight2 
\par \cf0\highlight0 |     92         """Initialize the application."""                                     |\cf1\highlight2 
\par \cf0\highlight0 | >   93         self.config = Config()                                                |\cf1\highlight2 
\par \cf0\highlight0 |     94                                                                               |\cf1\highlight2 
\par \cf0\highlight0 |     95         # FORCE local directory usage - override any H:\\ detection            |\cf1\highlight2 
\par \cf0\highlight0 |     96         app_dir = Path(__file__).parent                                       |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:22 in __init__                              |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    19     def __init__(self):                                                        |\cf1\highlight2 
\par \cf0\highlight0 |    20         """Initialize configuration."""                                        |\cf1\highlight2 
\par \cf0\highlight0 |    21         self.base_dir = Path(__file__).parent                                  |\cf1\highlight2 
\par \cf0\highlight0 | >  22         self.setup_directories()                                               |\cf1\highlight2 
\par \cf0\highlight0 |    23         self.setup_model_config()                                              |\cf1\highlight2 
\par \cf0\highlight0 |    24                                                                                |\cf1\highlight2 
\par \cf0\highlight0 |    25     def setup_directories(self):                                               |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 | H:\\Archive Classes\\coursequery\\config.py:37 in setup_directories                     |\cf1\highlight2 
\par \cf0\highlight0 |                                                                                      |\cf1\highlight2 
\par \cf0\highlight0 |    34         self.MASTER_COURSE_DIRECTORY = dir_config.MASTER_COURSE_DIRECTORY      |\cf1\highlight2 
\par \cf0\highlight0 |    35         self.raw_docs_dir = dir_config.raw_docs_dir                            |\cf1\highlight2 
\par \cf0\highlight0 |    36                                                                                |\cf1\highlight2 
\par \cf0\highlight0 | >  37         print("2025-08-16 06:38:24.661 Uncaught app execution\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\exec_code.py", line 128, in exec_func_with_error_handling\cf1\highlight2 
\par \cf0\highlight0     result = func()\cf1\highlight2 
\par \cf0\highlight0              ^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\site-packages\\streamlit\\runtime\\scriptrunner\\script_runner.py", line 669, in code_to_exec\cf1\highlight2 
\par \cf0\highlight0     exec(code, module.__dict__)  # noqa: S102\cf1\highlight2 
\par \cf0\highlight0     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4555, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 4550, in main\cf1\highlight2 
\par \cf0\highlight0     app = RealEstateAIApp()\cf1\highlight2 
\par \cf0\highlight0           ^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\app.py", line 93, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.config = Config()\cf1\highlight2 
\par \cf0\highlight0                   ^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 22, in __init__\cf1\highlight2 
\par \cf0\highlight0     self.setup_directories()\cf1\highlight2 
\par \cf0\highlight0   File "H:\\Archive Classes\\coursequery\\config.py", line 37, in setup_directories\cf1\highlight2 
\par \cf0\highlight0     print("\\U0001f4a1 Running in pure offline mode with centralized directory config")\cf1\highlight2 
\par \cf0\highlight0   File "C:\\Program Files\\Python312\\Lib\\encodings\\cp1252.py", line 19, in encode\cf1\highlight2 
\par \cf0\highlight0     return codecs.charmap_encode(input,self.errors,encoding_table)[0]\cf1\highlight2 
\par \cf0\highlight0            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\cf1\highlight2 
\par \cf0\highlight0 UnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f4a1' in position 0: character maps to <undefined>\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs16 
\par }
 